graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Discount {
    id: ID!
    productId: ID!
    newPrice: Float!
    style: String!
    ExpirationDate: String!
}

type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    isActive: Boolean!
    count: Int!
    picture: String!
    discounts: [Discount]!
}

type Collection {
    id: ID!
    name: String!
    description: String!
    picture: String!
    products: [Product]!
}

input NewCollection {
    name: String!
    description: String!
    picture: String!
    productIds : [ID]!
}

type ProductMedia {
    product: Product!
    file: String!
}

input NewProductMedia {
    productId: ID!
    file: String!
}

type Advert {
    expirationDate: String!
    text: String!
    style: String!
    products: [Product]!
}

input NewAdvert {
    expirationDate: String!
    text: String!
    style: String!
    productIds: [ID]!
}

type Category {
    id: ID!
    name: String!
    description: String!
    parentId: ID!
    picture: String!
    products: [Product]
}

input NewCategory {
    name: String!
    description: String!
    parentId: ID
    picture: String!
    
}

type Query {
  todos: [Todo!]!
  discounts: [Discount]!
  products: [Product]!
  collections: [Collection]!
  productMedias: [ProductMedia]!
  adverts: [Advert]!
  category: [Category]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewDiscount {
    # id: ID!
    productId: ID!
    newPrice: Float!
    style: String!
    ExpirationDate: String!
}

input NewProduct {
    name: String!
    description: String!
    price: Float!
    isActive: Boolean!
    count: Int!
    picture: String!
    categoriesId: [ID]
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createDiscount (input: NewDiscount!): Discount!
  createProduct (input: NewProduct): Product!
  createCollection (input: NewCollection): Collection!
  createProductMedia (input: NewProductMedia): ProductMedia!
  createAdvert(input: NewAdvert): Advert!
  createCategory(input: NewCategory): Category!
}
