gql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# how to implement date reference
#https://stackoverflow.com/questions/49693928/date-and-json-in-type-definition-for-graphql

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}
type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    isActive: Boolean!
    count: Int!
    picture: String! # TODO: replace string to filetype
    collections: [Collection]
    adverts: [Advert]
}

type Collection {
    id: ID!
    name: String!
    description: String!
    picture: String! # TODO: replace string to filetype
    products: [Product]
}

type Advert {
    id: ID!
    expirationDate: String! # TODO replace string to date type
    advertText: String!
    style: String!
    products: [Product]
}

type Query {
    todos: [Todo!]!
    products: [Product]!
    collections: [Collection]!
    adverts: [Advert]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
